# atmayogabot

./: README.md  bot_scenario.md  pom.xml
backup/: first_column_backup.txt
docs/: changelog_09.06.2018.txt  welcome_text.txt
json/: group_add_bot.json  group_bot_command.json  group_delete_from_group.json  group_new_group_with_bot.json  group_sticker.json  group_user_plain_msg.json  user_plain_msg.json
json/checkvist/: task_example.json
jsondb/: reactionMemory.json  thoughtMemory.json  yogaMessages.json  yogaUsers.json  yogaUsersMetadata.json  yogaUsers_bup09.06.json
src/main/java/com/alexeym/atmayoga/: AtmayogaBot.java  BotMessages.java  BotStarter.java  FibCounter.java  GlobalContext.java  Main.java  ScheduledTasksManager.java  ScheduledThoughtsProducer.java  StickerConstants.java  YogaConstants.java  YogaUtils.java
src/main/java/com/alexeym/atmayoga/accuweather/: AdoptedWeatherResponse.java  Main.java  WeatherService.java
src/main/java/com/alexeym/atmayoga/asanaguess/: AsanaGuess.java  AsanaGuessGame.java  GuessResult.java  UserGuess.java
src/main/java/com/alexeym/atmayoga/bot/: AtmayogaBot.java  BotMessages.java  BotStarter.java  BotUtils.java  CommandBotReaction.java  FibCounter.java  GroupMessageHandler.java  Main.java  UserMessageHandler.java
src/main/java/com/alexeym/atmayoga/checkvist/: CheckvistService.java  CheckvistThoughtsCollector.java
src/main/java/com/alexeym/atmayoga/common/: Chat.java  DurationUnit.java  Practice.java  PresenceItem.java  PrettyPrinter.java  TimeTypeResolver.java  TrainingItem.java  UserMetadata.java  YogaConstants.java  YogaMessage.java  YogaUser.java  YogaUserStorage.java  YogaUserTrainingItem.java
src/main/java/com/alexeym/atmayoga/google/: PresenceSheetParser.java  SheetDataProvider.java  SheetDataService.java  SheetParsingUtils.java  SheetQueryService.java  SheetServiceInitializer.java  SheetsMain.java  TrainingSheetParser.java  YogaUserMatcher.java
src/main/java/com/alexeym/atmayoga/model/: Chat.java  Practice.java  PresenceItem.java  PrettyPrinter.java  ReactionMemory.java  ThoughtMemory.java  TrainingItem.java  UserMetadata.java  YogaMessage.java  YogaUser.java
src/main/java/com/alexeym/atmayoga/reactions/: Reaction.java  ReactionContext.java  ReactionsHolder.java  YaZaReaction.java
src/main/java/com/alexeym/atmayoga/scheduler/: BroadcastMessages.java  Cron4j.java  ScheduledTasksManager.java
src/main/java/com/alexeym/atmayoga/stat/: PrintUtils.java  Printable.java  StatisticCollector.java  StatisticPrinter.java  StatisticResult.java
src/main/java/com/alexeym/atmayoga/storage/: ChatStorage.java  CommonStorage.java  JsonDBInit.java  MessageStorage.java  UserStorage.java
src/main/java/com/alexeym/atmayoga/thoughts/: DelayThoughtStep.java  SendStickerThoughtStep.java  SendTextThougthStep.java  SequenceThoughtVariant.java  StickerThoughtStep.java  StickerThoughtVariant.java  TextThoughtVariant.java  (+8 more)
src/main/resources/: client_secret.json
src/main/resources/accuweather/: 5_days_forecast_example_response.json  apikey.txt  saint_pete_location_response.json
src/main/resources/thoughts/: example.xml
src/test/java/com/alexeym/atmayoga/: BotCommandsTest.java
(+34 files in other folders)
